# sexOSRepo

./: sexOSRepo.sln
sexOSRepo/: Kernel.cs  sexOSRepo.csproj  sexOSRepo.sln
sexOSRepo/Commands/: ClearScreen.cs  CommandManager.cs  File.cs  Help.cs  Sing.cs  calculator.cs  launchBadApple.cs  launchDesktop.cs  launchGameOfLife.cs  launchImageGUI.cs  launchPaint.cs  launchPiano.cs  launchSnake.cs
sexOSRepo/Graphics/: DesktopIcon.cs  GUI.cs  Piano.cs  badApple.cs  desktop.cs  gameOfLife.cs  imageGUI.cs  paint.cs  snake.cs  termopan.cs
sexOSRepo/badAppleBMP/: frame_10.txt  frame_100.txt  frame_101.txt  frame_102.txt  frame_103.txt  frame_104.txt  frame_105.txt  frame_106.txt  frame_107.txt  frame_108.txt  frame_109.txt  frame_11.txt  frame_110.txt  frame_111.txt  frame_112.txt  frame_113.txt  frame_114.txt  frame_115.txt  frame_116.txt  frame_117.txt  frame_118.txt  frame_119.txt  frame_12.txt  frame_120.txt  frame_121.txt  frame_122.txt  frame_123.txt  frame_124.txt  frame_125.txt  frame_126.txt  frame_127.txt  frame_128.txt  frame_129.txt  frame_13.txt  frame_130.txt  frame_131.txt  frame_132.txt  frame_133.txt  frame_134.txt  frame_135.txt  (+177 more)
