<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="badAppleBMP\frame_0001.bmp" />
      <None Remove="badAppleBMP\frame_0002.bmp" />
      <None Remove="badAppleBMP\frame_0003.bmp" />
      <None Remove="badAppleBMP\frame_0004.bmp" />
      <None Remove="badAppleBMP\frame_0005.bmp" />
      <None Remove="badAppleBMP\frame_0006.bmp" />
      <None Remove="badAppleBMP\frame_0007.bmp" />
      <None Remove="badAppleBMP\frame_0008.bmp" />
      <None Remove="badAppleBMP\frame_0009.bmp" />
      <None Remove="badAppleBMP\frame_0010.bmp" />
      <None Remove="badAppleBMP\frame_0011.bmp" />
      <None Remove="badAppleBMP\frame_0012.bmp" />
      <None Remove="badAppleBMP\frame_0013.bmp" />
      <None Remove="badAppleBMP\frame_0014.bmp" />
      <None Remove="badAppleBMP\frame_0015.bmp" />
      <None Remove="badAppleBMP\frame_0016.bmp" />
      <None Remove="badAppleBMP\frame_0017.bmp" />
      <None Remove="badAppleBMP\frame_0018.bmp" />
      <None Remove="badAppleBMP\frame_0019.bmp" />
      <None Remove="badAppleBMP\frame_0020.bmp" />
      <None Remove="badAppleBMP\frame_0021.bmp" />
      <None Remove="badAppleBMP\frame_0022.bmp" />
      <None Remove="badAppleBMP\frame_0023.bmp" />
      <None Remove="badAppleBMP\frame_0024.bmp" />
      <None Remove="badAppleBMP\frame_0025.bmp" />
      <None Remove="badAppleBMP\frame_0026.bmp" />
      <None Remove="badAppleBMP\frame_0027.bmp" />
      <None Remove="badAppleBMP\frame_0028.bmp" />
      <None Remove="badAppleBMP\frame_0029.bmp" />
      <None Remove="badAppleBMP\frame_0030.bmp" />
      <None Remove="badAppleBMP\frame_0031.bmp" />
      <None Remove="badAppleBMP\frame_0032.bmp" />
      <None Remove="badAppleBMP\frame_0033.bmp" />
      <None Remove="badAppleBMP\frame_0034.bmp" />
      <None Remove="badAppleBMP\frame_0035.bmp" />
      <None Remove="badAppleBMP\frame_0036.bmp" />
      <None Remove="badAppleBMP\frame_0037.bmp" />
      <None Remove="badAppleBMP\frame_0038.bmp" />
      <None Remove="badAppleBMP\frame_0039.bmp" />
      <None Remove="badAppleBMP\frame_0040.bmp" />
      <None Remove="badAppleBMP\frame_0041.bmp" />
      <None Remove="badAppleBMP\frame_0042.bmp" />
      <None Remove="badAppleBMP\frame_0043.bmp" />
      <None Remove="badAppleBMP\frame_0044.bmp" />
      <None Remove="badAppleBMP\frame_0045.bmp" />
      <None Remove="badAppleBMP\frame_0046.bmp" />
      <None Remove="badAppleBMP\frame_0047.bmp" />
      <None Remove="badAppleBMP\frame_0048.bmp" />
      <None Remove="badAppleBMP\frame_0049.bmp" />
      <None Remove="badAppleBMP\frame_0050.bmp" />
      <None Remove="badAppleBMP\frame_0051.bmp" />
      <None Remove="badAppleBMP\frame_0052.bmp" />
      <None Remove="badAppleBMP\frame_0053.bmp" />
      <None Remove="badAppleBMP\frame_0054.bmp" />
      <None Remove="badAppleBMP\frame_0055.bmp" />
      <None Remove="badAppleBMP\frame_0056.bmp" />
      <None Remove="badAppleBMP\frame_0057.bmp" />
      <None Remove="badAppleBMP\frame_0058.bmp" />
      <None Remove="badAppleBMP\frame_0059.bmp" />
      <None Remove="badAppleBMP\frame_0060.bmp" />
      <None Remove="badAppleBMP\frame_0061.bmp" />
      <None Remove="badAppleBMP\frame_0062.bmp" />
      <None Remove="badAppleBMP\frame_0063.bmp" />
      <None Remove="badAppleBMP\frame_0064.bmp" />
      <None Remove="badAppleBMP\frame_0065.bmp" />
      <None Remove="badAppleBMP\frame_0066.bmp" />
      <None Remove="badAppleBMP\frame_0067.bmp" />
      <None Remove="badAppleBMP\frame_0068.bmp" />
      <None Remove="badAppleBMP\frame_0069.bmp" />
      <None Remove="badAppleBMP\frame_0070.bmp" />
      <None Remove="badAppleBMP\frame_0071.bmp" />
      <None Remove="badAppleBMP\frame_0072.bmp" />
      <None Remove="badAppleBMP\frame_0073.bmp" />
      <None Remove="badAppleBMP\frame_0074.bmp" />
      <None Remove="badAppleBMP\frame_0075.bmp" />
      <None Remove="badAppleBMP\frame_0076.bmp" />
      <None Remove="badAppleBMP\frame_0077.bmp" />
      <None Remove="badAppleBMP\frame_0078.bmp" />
      <None Remove="badAppleBMP\frame_0079.bmp" />
      <None Remove="badAppleBMP\frame_0080.bmp" />
      <None Remove="badAppleBMP\frame_0081.bmp" />
      <None Remove="badAppleBMP\frame_0082.bmp" />
      <None Remove="badAppleBMP\frame_0083.bmp" />
      <None Remove="badAppleBMP\frame_0084.bmp" />
      <None Remove="badAppleBMP\frame_0085.bmp" />
      <None Remove="badAppleBMP\frame_0086.bmp" />
      <None Remove="badAppleBMP\frame_0087.bmp" />
      <None Remove="badAppleBMP\frame_0088.bmp" />
      <None Remove="badAppleBMP\frame_0089.bmp" />
      <None Remove="badAppleBMP\frame_0090.bmp" />
      <None Remove="badAppleBMP\frame_0091.bmp" />
      <None Remove="badAppleBMP\frame_0092.bmp" />
      <None Remove="badAppleBMP\frame_0093.bmp" />
      <None Remove="badAppleBMP\frame_0094.bmp" />
      <None Remove="badAppleBMP\frame_0095.bmp" />
      <None Remove="badAppleBMP\frame_0096.bmp" />
      <None Remove="badAppleBMP\frame_0097.bmp" />
      <None Remove="badAppleBMP\frame_0098.bmp" />
      <None Remove="badAppleBMP\frame_0099.bmp" />
      <None Remove="badAppleBMP\frame_0100.bmp" />
      <None Remove="badAppleBMP\frame_0101.bmp" />
      <None Remove="badAppleBMP\frame_0102.bmp" />
      <None Remove="badAppleBMP\frame_0103.bmp" />
      <None Remove="badAppleBMP\frame_0104.bmp" />
      <None Remove="badAppleBMP\frame_0105.bmp" />
      <None Remove="badAppleBMP\frame_0106.bmp" />
      <None Remove="badAppleBMP\frame_0107.bmp" />
      <None Remove="badAppleBMP\frame_0108.bmp" />
      <None Remove="badAppleBMP\frame_0109.bmp" />
      <None Remove="badAppleBMP\frame_0110.bmp" />
      <None Remove="badAppleBMP\frame_0111.bmp" />
      <None Remove="badAppleBMP\frame_0112.bmp" />
      <None Remove="badAppleBMP\frame_0113.bmp" />
      <None Remove="badAppleBMP\frame_0114.bmp" />
      <None Remove="badAppleBMP\frame_0115.bmp" />
      <None Remove="badAppleBMP\frame_0116.bmp" />
      <None Remove="badAppleBMP\frame_0117.bmp" />
      <None Remove="badAppleBMP\frame_0118.bmp" />
      <None Remove="badAppleBMP\frame_0119.bmp" />
      <None Remove="badAppleBMP\frame_0120.bmp" />
      <None Remove="badAppleBMP\frame_0121.bmp" />
      <None Remove="badAppleBMP\frame_0122.bmp" />
      <None Remove="badAppleBMP\frame_0123.bmp" />
      <None Remove="badAppleBMP\frame_0124.bmp" />
      <None Remove="badAppleBMP\frame_0125.bmp" />
      <None Remove="badAppleBMP\frame_0126.bmp" />
      <None Remove="badAppleBMP\frame_0127.bmp" />
      <None Remove="badAppleBMP\frame_0128.bmp" />
      <None Remove="badAppleBMP\frame_0129.bmp" />
      <None Remove="badAppleBMP\frame_0130.bmp" />
      <None Remove="badAppleBMP\frame_0131.bmp" />
      <None Remove="badAppleBMP\frame_0132.bmp" />
      <None Remove="badAppleBMP\frame_0133.bmp" />
      <None Remove="badAppleBMP\frame_0134.bmp" />
      <None Remove="badAppleBMP\frame_0135.bmp" />
      <None Remove="badAppleBMP\frame_0136.bmp" />
      <None Remove="badAppleBMP\frame_0137.bmp" />
      <None Remove="badAppleBMP\frame_0138.bmp" />
      <None Remove="badAppleBMP\frame_0139.bmp" />
      <None Remove="badAppleBMP\frame_0140.bmp" />
      <None Remove="badAppleBMP\frame_0141.bmp" />
      <None Remove="badAppleBMP\frame_0142.bmp" />
      <None Remove="badAppleBMP\frame_0143.bmp" />
      <None Remove="badAppleBMP\frame_0144.bmp" />
      <None Remove="badAppleBMP\frame_0145.bmp" />
      <None Remove="badAppleBMP\frame_0146.bmp" />
      <None Remove="badAppleBMP\frame_0147.bmp" />
      <None Remove="badAppleBMP\frame_0148.bmp" />
      <None Remove="badAppleBMP\frame_0149.bmp" />
      <None Remove="badAppleBMP\frame_0150.bmp" />
      <None Remove="badAppleBMP\frame_0151.bmp" />
      <None Remove="badAppleBMP\frame_0152.bmp" />
      <None Remove="badAppleBMP\frame_0153.bmp" />
      <None Remove="badAppleBMP\frame_0154.bmp" />
      <None Remove="badAppleBMP\frame_0155.bmp" />
      <None Remove="badAppleBMP\frame_0156.bmp" />
      <None Remove="badAppleBMP\frame_0157.bmp" />
      <None Remove="badAppleBMP\frame_0158.bmp" />
      <None Remove="badAppleBMP\frame_0159.bmp" />
      <None Remove="badAppleBMP\frame_0160.bmp" />
      <None Remove="badAppleBMP\frame_0161.bmp" />
      <None Remove="badAppleBMP\frame_0162.bmp" />
      <None Remove="badAppleBMP\frame_0163.bmp" />
      <None Remove="badAppleBMP\frame_0164.bmp" />
      <None Remove="badAppleBMP\frame_0165.bmp" />
      <None Remove="badAppleBMP\frame_0166.bmp" />
      <None Remove="badAppleBMP\frame_0167.bmp" />
      <None Remove="badAppleBMP\frame_0168.bmp" />
      <None Remove="badAppleBMP\frame_0169.bmp" />
      <None Remove="badAppleBMP\frame_0170.bmp" />
      <None Remove="badAppleBMP\frame_0171.bmp" />
      <None Remove="badAppleBMP\frame_0172.bmp" />
      <None Remove="badAppleBMP\frame_0173.bmp" />
      <None Remove="badAppleBMP\frame_0174.bmp" />
      <None Remove="badAppleBMP\frame_0175.bmp" />
      <None Remove="badAppleBMP\frame_0176.bmp" />
      <None Remove="badAppleBMP\frame_0177.bmp" />
      <None Remove="badAppleBMP\frame_0178.bmp" />
      <None Remove="badAppleBMP\frame_0179.bmp" />
      <None Remove="badAppleBMP\frame_0180.bmp" />
      <None Remove="badAppleBMP\frame_0181.bmp" />
      <None Remove="badAppleBMP\frame_0182.bmp" />
      <None Remove="badAppleBMP\frame_0183.bmp" />
      <None Remove="badAppleBMP\frame_0184.bmp" />
      <None Remove="badAppleBMP\frame_0185.bmp" />
      <None Remove="badAppleBMP\frame_0186.bmp" />
      <None Remove="badAppleBMP\frame_0187.bmp" />
      <None Remove="badAppleBMP\frame_0188.bmp" />
      <None Remove="badAppleBMP\frame_0189.bmp" />
      <None Remove="badAppleBMP\frame_0190.bmp" />
      <None Remove="badAppleBMP\frame_0191.bmp" />
      <None Remove="badAppleBMP\frame_0192.bmp" />
      <None Remove="badAppleBMP\frame_0193.bmp" />
      <None Remove="badAppleBMP\frame_0194.bmp" />
      <None Remove="badAppleBMP\frame_0195.bmp" />
      <None Remove="badAppleBMP\frame_0196.bmp" />
      <None Remove="badAppleBMP\frame_0197.bmp" />
      <None Remove="badAppleBMP\frame_0198.bmp" />
      <None Remove="badAppleBMP\frame_0199.bmp" />
      <None Remove="badAppleBMP\frame_0200.bmp" />
      <None Remove="badAppleBMP\frame_0201.bmp" />
      <None Remove="badAppleBMP\frame_0202.bmp" />
      <None Remove="badAppleBMP\frame_0203.bmp" />
      <None Remove="badAppleBMP\frame_0204.bmp" />
      <None Remove="badAppleBMP\frame_0205.bmp" />
      <None Remove="badAppleBMP\frame_0206.bmp" />
      <None Remove="badAppleBMP\frame_0207.bmp" />
      <None Remove="badAppleBMP\frame_0208.bmp" />
      <None Remove="badAppleBMP\frame_0209.bmp" />
      <None Remove="badAppleBMP\frame_0210.bmp" />
      <None Remove="badAppleBMP\frame_0211.bmp" />
      <None Remove="badAppleBMP\frame_0212.bmp" />
      <None Remove="badAppleBMP\frame_0213.bmp" />
      <None Remove="badAppleBMP\frame_0214.bmp" />
      <None Remove="badAppleBMP\frame_0215.bmp" />
      <None Remove="badAppleBMP\frame_0216.bmp" />
      <None Remove="badAppleBMP\frame_0217.bmp" />
      <None Remove="badAppleBMP\frame_0218.bmp" />
      <None Remove="badAppleBMP\frame_0219.bmp" />
      <None Remove="badAppleBMP\frame_1.txt" />
      <None Remove="badAppleBMP\frame_10.txt" />
      <None Remove="badAppleBMP\frame_100.txt" />
      <None Remove="badAppleBMP\frame_101.txt" />
      <None Remove="badAppleBMP\frame_102.txt" />
      <None Remove="badAppleBMP\frame_103.txt" />
      <None Remove="badAppleBMP\frame_104.txt" />
      <None Remove="badAppleBMP\frame_105.txt" />
      <None Remove="badAppleBMP\frame_106.txt" />
      <None Remove="badAppleBMP\frame_107.txt" />
      <None Remove="badAppleBMP\frame_108.txt" />
      <None Remove="badAppleBMP\frame_109.txt" />
      <None Remove="badAppleBMP\frame_11.txt" />
      <None Remove="badAppleBMP\frame_110.txt" />
      <None Remove="badAppleBMP\frame_111.txt" />
      <None Remove="badAppleBMP\frame_112.txt" />
      <None Remove="badAppleBMP\frame_113.txt" />
      <None Remove="badAppleBMP\frame_114.txt" />
      <None Remove="badAppleBMP\frame_115.txt" />
      <None Remove="badAppleBMP\frame_116.txt" />
      <None Remove="badAppleBMP\frame_117.txt" />
      <None Remove="badAppleBMP\frame_118.txt" />
      <None Remove="badAppleBMP\frame_119.txt" />
      <None Remove="badAppleBMP\frame_12.txt" />
      <None Remove="badAppleBMP\frame_120.txt" />
      <None Remove="badAppleBMP\frame_121.txt" />
      <None Remove="badAppleBMP\frame_122.txt" />
      <None Remove="badAppleBMP\frame_123.txt" />
      <None Remove="badAppleBMP\frame_124.txt" />
      <None Remove="badAppleBMP\frame_125.txt" />
      <None Remove="badAppleBMP\frame_126.txt" />
      <None Remove="badAppleBMP\frame_127.txt" />
      <None Remove="badAppleBMP\frame_128.txt" />
      <None Remove="badAppleBMP\frame_129.txt" />
      <None Remove="badAppleBMP\frame_13.txt" />
      <None Remove="badAppleBMP\frame_130.txt" />
      <None Remove="badAppleBMP\frame_131.txt" />
      <None Remove="badAppleBMP\frame_132.txt" />
      <None Remove="badAppleBMP\frame_133.txt" />
      <None Remove="badAppleBMP\frame_134.txt" />
      <None Remove="badAppleBMP\frame_135.txt" />
      <None Remove="badAppleBMP\frame_136.txt" />
      <None Remove="badAppleBMP\frame_137.txt" />
      <None Remove="badAppleBMP\frame_138.txt" />
      <None Remove="badAppleBMP\frame_139.txt" />
      <None Remove="badAppleBMP\frame_14.txt" />
      <None Remove="badAppleBMP\frame_140.txt" />
      <None Remove="badAppleBMP\frame_141.txt" />
      <None Remove="badAppleBMP\frame_142.txt" />
      <None Remove="badAppleBMP\frame_143.txt" />
      <None Remove="badAppleBMP\frame_144.txt" />
      <None Remove="badAppleBMP\frame_145.txt" />
      <None Remove="badAppleBMP\frame_146.txt" />
      <None Remove="badAppleBMP\frame_147.txt" />
      <None Remove="badAppleBMP\frame_148.txt" />
      <None Remove="badAppleBMP\frame_149.txt" />
      <None Remove="badAppleBMP\frame_15.txt" />
      <None Remove="badAppleBMP\frame_150.txt" />
      <None Remove="badAppleBMP\frame_151.txt" />
      <None Remove="badAppleBMP\frame_152.txt" />
      <None Remove="badAppleBMP\frame_153.txt" />
      <None Remove="badAppleBMP\frame_154.txt" />
      <None Remove="badAppleBMP\frame_155.txt" />
      <None Remove="badAppleBMP\frame_156.txt" />
      <None Remove="badAppleBMP\frame_157.txt" />
      <None Remove="badAppleBMP\frame_158.txt" />
      <None Remove="badAppleBMP\frame_159.txt" />
      <None Remove="badAppleBMP\frame_16.txt" />
      <None Remove="badAppleBMP\frame_160.txt" />
      <None Remove="badAppleBMP\frame_161.txt" />
      <None Remove="badAppleBMP\frame_162.txt" />
      <None Remove="badAppleBMP\frame_163.txt" />
      <None Remove="badAppleBMP\frame_164.txt" />
      <None Remove="badAppleBMP\frame_165.txt" />
      <None Remove="badAppleBMP\frame_166.txt" />
      <None Remove="badAppleBMP\frame_167.txt" />
      <None Remove="badAppleBMP\frame_168.txt" />
      <None Remove="badAppleBMP\frame_169.txt" />
      <None Remove="badAppleBMP\frame_17.txt" />
      <None Remove="badAppleBMP\frame_170.txt" />
      <None Remove="badAppleBMP\frame_171.txt" />
      <None Remove="badAppleBMP\frame_172.txt" />
      <None Remove="badAppleBMP\frame_173.txt" />
      <None Remove="badAppleBMP\frame_174.txt" />
      <None Remove="badAppleBMP\frame_175.txt" />
      <None Remove="badAppleBMP\frame_176.txt" />
      <None Remove="badAppleBMP\frame_177.txt" />
      <None Remove="badAppleBMP\frame_178.txt" />
      <None Remove="badAppleBMP\frame_179.txt" />
      <None Remove="badAppleBMP\frame_18.txt" />
      <None Remove="badAppleBMP\frame_180.txt" />
      <None Remove="badAppleBMP\frame_181.txt" />
      <None Remove="badAppleBMP\frame_182.txt" />
      <None Remove="badAppleBMP\frame_183.txt" />
      <None Remove="badAppleBMP\frame_184.txt" />
      <None Remove="badAppleBMP\frame_185.txt" />
      <None Remove="badAppleBMP\frame_186.txt" />
      <None Remove="badAppleBMP\frame_187.txt" />
      <None Remove="badAppleBMP\frame_188.txt" />
      <None Remove="badAppleBMP\frame_189.txt" />
      <None Remove="badAppleBMP\frame_19.txt" />
      <None Remove="badAppleBMP\frame_190.txt" />
      <None Remove="badAppleBMP\frame_191.txt" />
      <None Remove="badAppleBMP\frame_192.txt" />
      <None Remove="badAppleBMP\frame_193.txt" />
      <None Remove="badAppleBMP\frame_194.txt" />
      <None Remove="badAppleBMP\frame_195.txt" />
      <None Remove="badAppleBMP\frame_196.txt" />
      <None Remove="badAppleBMP\frame_197.txt" />
      <None Remove="badAppleBMP\frame_198.txt" />
      <None Remove="badAppleBMP\frame_199.txt" />
      <None Remove="badAppleBMP\frame_2.txt" />
      <None Remove="badAppleBMP\frame_20.txt" />
      <None Remove="badAppleBMP\frame_200.txt" />
      <None Remove="badAppleBMP\frame_201.txt" />
      <None Remove="badAppleBMP\frame_202.txt" />
      <None Remove="badAppleBMP\frame_203.txt" />
      <None Remove="badAppleBMP\frame_204.txt" />
      <None Remove="badAppleBMP\frame_205.txt" />
      <None Remove="badAppleBMP\frame_206.txt" />
      <None Remove="badAppleBMP\frame_207.txt" />
      <None Remove="badAppleBMP\frame_208.txt" />
      <None Remove="badAppleBMP\frame_209.txt" />
      <None Remove="badAppleBMP\frame_21.txt" />
      <None Remove="badAppleBMP\frame_210.txt" />
      <None Remove="badAppleBMP\frame_211.txt" />
      <None Remove="badAppleBMP\frame_212.txt" />
      <None Remove="badAppleBMP\frame_213.txt" />
      <None Remove="badAppleBMP\frame_214.txt" />
      <None Remove="badAppleBMP\frame_215.txt" />
      <None Remove="badAppleBMP\frame_216.txt" />
      <None Remove="badAppleBMP\frame_217.txt" />
      <None Remove="badAppleBMP\frame_218.txt" />
      <None Remove="badAppleBMP\frame_219.txt" />
      <None Remove="badAppleBMP\frame_22.txt" />
      <None Remove="badAppleBMP\frame_23.txt" />
      <None Remove="badAppleBMP\frame_24.txt" />
      <None Remove="badAppleBMP\frame_25.txt" />
      <None Remove="badAppleBMP\frame_26.txt" />
      <None Remove="badAppleBMP\frame_27.txt" />
      <None Remove="badAppleBMP\frame_28.txt" />
      <None Remove="badAppleBMP\frame_29.txt" />
      <None Remove="badAppleBMP\frame_3.txt" />
      <None Remove="badAppleBMP\frame_30.txt" />
      <None Remove="badAppleBMP\frame_31.txt" />
      <None Remove="badAppleBMP\frame_32.txt" />
      <None Remove="badAppleBMP\frame_33.txt" />
      <None Remove="badAppleBMP\frame_34.txt" />
      <None Remove="badAppleBMP\frame_35.txt" />
      <None Remove="badAppleBMP\frame_36.txt" />
      <None Remove="badAppleBMP\frame_37.txt" />
      <None Remove="badAppleBMP\frame_38.txt" />
      <None Remove="badAppleBMP\frame_39.txt" />
      <None Remove="badAppleBMP\frame_4.txt" />
      <None Remove="badAppleBMP\frame_40.txt" />
      <None Remove="badAppleBMP\frame_41.txt" />
      <None Remove="badAppleBMP\frame_42.txt" />
      <None Remove="badAppleBMP\frame_43.txt" />
      <None Remove="badAppleBMP\frame_44.txt" />
      <None Remove="badAppleBMP\frame_45.txt" />
      <None Remove="badAppleBMP\frame_46.txt" />
      <None Remove="badAppleBMP\frame_47.txt" />
      <None Remove="badAppleBMP\frame_48.txt" />
      <None Remove="badAppleBMP\frame_49.txt" />
      <None Remove="badAppleBMP\frame_5.txt" />
      <None Remove="badAppleBMP\frame_50.txt" />
      <None Remove="badAppleBMP\frame_51.txt" />
      <None Remove="badAppleBMP\frame_52.txt" />
      <None Remove="badAppleBMP\frame_53.txt" />
      <None Remove="badAppleBMP\frame_54.txt" />
      <None Remove="badAppleBMP\frame_55.txt" />
      <None Remove="badAppleBMP\frame_56.txt" />
      <None Remove="badAppleBMP\frame_57.txt" />
      <None Remove="badAppleBMP\frame_58.txt" />
      <None Remove="badAppleBMP\frame_59.txt" />
      <None Remove="badAppleBMP\frame_6.txt" />
      <None Remove="badAppleBMP\frame_60.txt" />
      <None Remove="badAppleBMP\frame_61.txt" />
      <None Remove="badAppleBMP\frame_62.txt" />
      <None Remove="badAppleBMP\frame_63.txt" />
      <None Remove="badAppleBMP\frame_64.txt" />
      <None Remove="badAppleBMP\frame_65.txt" />
      <None Remove="badAppleBMP\frame_66.txt" />
      <None Remove="badAppleBMP\frame_67.txt" />
      <None Remove="badAppleBMP\frame_68.txt" />
      <None Remove="badAppleBMP\frame_69.txt" />
      <None Remove="badAppleBMP\frame_7.txt" />
      <None Remove="badAppleBMP\frame_70.txt" />
      <None Remove="badAppleBMP\frame_71.txt" />
      <None Remove="badAppleBMP\frame_72.txt" />
      <None Remove="badAppleBMP\frame_73.txt" />
      <None Remove="badAppleBMP\frame_74.txt" />
      <None Remove="badAppleBMP\frame_75.txt" />
      <None Remove="badAppleBMP\frame_76.txt" />
      <None Remove="badAppleBMP\frame_77.txt" />
      <None Remove="badAppleBMP\frame_78.txt" />
      <None Remove="badAppleBMP\frame_79.txt" />
      <None Remove="badAppleBMP\frame_8.txt" />
      <None Remove="badAppleBMP\frame_80.txt" />
      <None Remove="badAppleBMP\frame_81.txt" />
      <None Remove="badAppleBMP\frame_82.txt" />
      <None Remove="badAppleBMP\frame_83.txt" />
      <None Remove="badAppleBMP\frame_84.txt" />
      <None Remove="badAppleBMP\frame_85.txt" />
      <None Remove="badAppleBMP\frame_86.txt" />
      <None Remove="badAppleBMP\frame_87.txt" />
      <None Remove="badAppleBMP\frame_88.txt" />
      <None Remove="badAppleBMP\frame_89.txt" />
      <None Remove="badAppleBMP\frame_9.txt" />
      <None Remove="badAppleBMP\frame_90.txt" />
      <None Remove="badAppleBMP\frame_91.txt" />
      <None Remove="badAppleBMP\frame_92.txt" />
      <None Remove="badAppleBMP\frame_93.txt" />
      <None Remove="badAppleBMP\frame_94.txt" />
      <None Remove="badAppleBMP\frame_95.txt" />
      <None Remove="badAppleBMP\frame_96.txt" />
      <None Remove="badAppleBMP\frame_97.txt" />
      <None Remove="badAppleBMP\frame_98.txt" />
      <None Remove="badAppleBMP\frame_99.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="badAppleBMP\frame_1.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_10.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_100.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_101.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_102.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_103.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_104.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_105.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_106.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_107.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_108.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_109.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_11.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_110.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_111.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_112.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_113.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_114.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_115.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_116.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_117.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_118.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_119.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_12.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_120.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_121.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_122.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_123.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_124.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_125.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_126.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_127.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_128.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_129.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_13.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_130.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_131.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_132.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_133.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_134.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_135.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_136.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_137.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_138.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_139.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_14.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_140.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_141.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_142.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_143.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_144.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_145.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_146.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_147.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_148.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_149.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_15.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_150.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_151.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_152.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_153.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_154.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_155.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_156.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_157.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_158.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_159.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_16.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_160.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_161.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_162.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_163.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_164.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_165.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_166.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_167.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_168.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_169.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_17.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_170.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_171.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_172.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_173.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_174.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_175.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_176.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_177.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_178.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_179.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_18.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_180.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_181.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_182.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_183.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_184.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_185.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_186.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_187.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_188.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_189.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_19.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_190.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_191.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_192.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_193.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_194.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_195.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_196.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_197.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_198.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_199.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_2.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_20.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_200.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_201.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_202.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_203.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_204.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_205.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_206.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_207.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_208.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_209.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_21.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_210.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_211.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_212.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_213.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_214.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_215.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_216.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_217.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_218.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_219.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_22.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_23.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_24.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_25.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_26.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_27.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_28.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_29.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_3.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_30.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_31.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_32.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_33.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_34.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_35.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_36.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_37.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_38.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_39.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_4.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_40.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_41.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_42.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_43.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_44.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_45.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_46.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_47.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_48.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_49.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_5.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_50.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_51.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_52.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_53.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_54.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_55.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_56.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_57.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_58.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_59.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_6.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_60.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_61.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_62.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_63.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_64.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_65.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_66.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_67.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_68.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_69.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_7.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_70.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_71.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_72.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_73.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_74.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_75.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_76.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_77.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_78.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_79.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_8.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_80.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_81.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_82.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_83.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_84.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_85.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_86.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_87.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_88.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_89.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_9.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_90.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_91.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_92.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_93.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_94.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_95.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_96.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_97.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_98.txt" />
      <EmbeddedResource Include="badAppleBMP\frame_99.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
