<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="badAppleBMP\frame_0001.bmp" />
      <None Remove="badAppleBMP\frame_0002.bmp" />
      <None Remove="badAppleBMP\frame_0003.bmp" />
      <None Remove="badAppleBMP\frame_0004.bmp" />
      <None Remove="badAppleBMP\frame_0005.bmp" />
      <None Remove="badAppleBMP\frame_0006.bmp" />
      <None Remove="badAppleBMP\frame_0007.bmp" />
      <None Remove="badAppleBMP\frame_0008.bmp" />
      <None Remove="badAppleBMP\frame_0009.bmp" />
      <None Remove="badAppleBMP\frame_0010.bmp" />
      <None Remove="badAppleBMP\frame_0011.bmp" />
      <None Remove="badAppleBMP\frame_0012.bmp" />
      <None Remove="badAppleBMP\frame_0013.bmp" />
      <None Remove="badAppleBMP\frame_0014.bmp" />
      <None Remove="badAppleBMP\frame_0015.bmp" />
      <None Remove="badAppleBMP\frame_0016.bmp" />
      <None Remove="badAppleBMP\frame_0017.bmp" />
      <None Remove="badAppleBMP\frame_0018.bmp" />
      <None Remove="badAppleBMP\frame_0019.bmp" />
      <None Remove="badAppleBMP\frame_0020.bmp" />
      <None Remove="badAppleBMP\frame_0021.bmp" />
      <None Remove="badAppleBMP\frame_0022.bmp" />
      <None Remove="badAppleBMP\frame_0023.bmp" />
      <None Remove="badAppleBMP\frame_0024.bmp" />
      <None Remove="badAppleBMP\frame_0025.bmp" />
      <None Remove="badAppleBMP\frame_0026.bmp" />
      <None Remove="badAppleBMP\frame_0027.bmp" />
      <None Remove="badAppleBMP\frame_0028.bmp" />
      <None Remove="badAppleBMP\frame_0029.bmp" />
      <None Remove="badAppleBMP\frame_0030.bmp" />
      <None Remove="badAppleBMP\frame_0031.bmp" />
      <None Remove="badAppleBMP\frame_0032.bmp" />
      <None Remove="badAppleBMP\frame_0033.bmp" />
      <None Remove="badAppleBMP\frame_0034.bmp" />
      <None Remove="badAppleBMP\frame_0035.bmp" />
      <None Remove="badAppleBMP\frame_0036.bmp" />
      <None Remove="badAppleBMP\frame_0037.bmp" />
      <None Remove="badAppleBMP\frame_0038.bmp" />
      <None Remove="badAppleBMP\frame_0039.bmp" />
      <None Remove="badAppleBMP\frame_0040.bmp" />
      <None Remove="badAppleBMP\frame_0041.bmp" />
      <None Remove="badAppleBMP\frame_0042.bmp" />
      <None Remove="badAppleBMP\frame_0043.bmp" />
      <None Remove="badAppleBMP\frame_0044.bmp" />
      <None Remove="badAppleBMP\frame_0045.bmp" />
      <None Remove="badAppleBMP\frame_0046.bmp" />
      <None Remove="badAppleBMP\frame_0047.bmp" />
      <None Remove="badAppleBMP\frame_0048.bmp" />
      <None Remove="badAppleBMP\frame_0049.bmp" />
      <None Remove="badAppleBMP\frame_0050.bmp" />
      <None Remove="badAppleBMP\frame_0051.bmp" />
      <None Remove="badAppleBMP\frame_0052.bmp" />
      <None Remove="badAppleBMP\frame_0053.bmp" />
      <None Remove="badAppleBMP\frame_0054.bmp" />
      <None Remove="badAppleBMP\frame_0055.bmp" />
      <None Remove="badAppleBMP\frame_0056.bmp" />
      <None Remove="badAppleBMP\frame_0057.bmp" />
      <None Remove="badAppleBMP\frame_0058.bmp" />
      <None Remove="badAppleBMP\frame_0059.bmp" />
      <None Remove="badAppleBMP\frame_0060.bmp" />
      <None Remove="badAppleBMP\frame_0061.bmp" />
      <None Remove="badAppleBMP\frame_0062.bmp" />
      <None Remove="badAppleBMP\frame_0063.bmp" />
      <None Remove="badAppleBMP\frame_0064.bmp" />
      <None Remove="badAppleBMP\frame_0065.bmp" />
      <None Remove="badAppleBMP\frame_0066.bmp" />
      <None Remove="badAppleBMP\frame_0067.bmp" />
      <None Remove="badAppleBMP\frame_0068.bmp" />
      <None Remove="badAppleBMP\frame_0069.bmp" />
      <None Remove="badAppleBMP\frame_0070.bmp" />
      <None Remove="badAppleBMP\frame_0071.bmp" />
      <None Remove="badAppleBMP\frame_0072.bmp" />
      <None Remove="badAppleBMP\frame_0073.bmp" />
      <None Remove="badAppleBMP\frame_0074.bmp" />
      <None Remove="badAppleBMP\frame_0075.bmp" />
      <None Remove="badAppleBMP\frame_0076.bmp" />
      <None Remove="badAppleBMP\frame_0077.bmp" />
      <None Remove="badAppleBMP\frame_0078.bmp" />
      <None Remove="badAppleBMP\frame_0079.bmp" />
      <None Remove="badAppleBMP\frame_0080.bmp" />
      <None Remove="badAppleBMP\frame_0081.bmp" />
      <None Remove="badAppleBMP\frame_0082.bmp" />
      <None Remove="badAppleBMP\frame_0083.bmp" />
      <None Remove="badAppleBMP\frame_0084.bmp" />
      <None Remove="badAppleBMP\frame_0085.bmp" />
      <None Remove="badAppleBMP\frame_0086.bmp" />
      <None Remove="badAppleBMP\frame_0087.bmp" />
      <None Remove="badAppleBMP\frame_0088.bmp" />
      <None Remove="badAppleBMP\frame_0089.bmp" />
      <None Remove="badAppleBMP\frame_0090.bmp" />
      <None Remove="badAppleBMP\frame_0091.bmp" />
      <None Remove="badAppleBMP\frame_0092.bmp" />
      <None Remove="badAppleBMP\frame_0093.bmp" />
      <None Remove="badAppleBMP\frame_0094.bmp" />
      <None Remove="badAppleBMP\frame_0095.bmp" />
      <None Remove="badAppleBMP\frame_0096.bmp" />
      <None Remove="badAppleBMP\frame_0097.bmp" />
      <None Remove="badAppleBMP\frame_0098.bmp" />
      <None Remove="badAppleBMP\frame_0099.bmp" />
      <None Remove="badAppleBMP\frame_0100.bmp" />
      <None Remove="badAppleBMP\frame_0101.bmp" />
      <None Remove="badAppleBMP\frame_0102.bmp" />
      <None Remove="badAppleBMP\frame_0103.bmp" />
      <None Remove="badAppleBMP\frame_0104.bmp" />
      <None Remove="badAppleBMP\frame_0105.bmp" />
      <None Remove="badAppleBMP\frame_0106.bmp" />
      <None Remove="badAppleBMP\frame_0107.bmp" />
      <None Remove="badAppleBMP\frame_0108.bmp" />
      <None Remove="badAppleBMP\frame_0109.bmp" />
      <None Remove="badAppleBMP\frame_0110.bmp" />
      <None Remove="badAppleBMP\frame_0111.bmp" />
      <None Remove="badAppleBMP\frame_0112.bmp" />
      <None Remove="badAppleBMP\frame_0113.bmp" />
      <None Remove="badAppleBMP\frame_0114.bmp" />
      <None Remove="badAppleBMP\frame_0115.bmp" />
      <None Remove="badAppleBMP\frame_0116.bmp" />
      <None Remove="badAppleBMP\frame_0117.bmp" />
      <None Remove="badAppleBMP\frame_0118.bmp" />
      <None Remove="badAppleBMP\frame_0119.bmp" />
      <None Remove="badAppleBMP\frame_0120.bmp" />
      <None Remove="badAppleBMP\frame_0121.bmp" />
      <None Remove="badAppleBMP\frame_0122.bmp" />
      <None Remove="badAppleBMP\frame_0123.bmp" />
      <None Remove="badAppleBMP\frame_0124.bmp" />
      <None Remove="badAppleBMP\frame_0125.bmp" />
      <None Remove="badAppleBMP\frame_0126.bmp" />
      <None Remove="badAppleBMP\frame_0127.bmp" />
      <None Remove="badAppleBMP\frame_0128.bmp" />
      <None Remove="badAppleBMP\frame_0129.bmp" />
      <None Remove="badAppleBMP\frame_0130.bmp" />
      <None Remove="badAppleBMP\frame_0131.bmp" />
      <None Remove="badAppleBMP\frame_0132.bmp" />
      <None Remove="badAppleBMP\frame_0133.bmp" />
      <None Remove="badAppleBMP\frame_0134.bmp" />
      <None Remove="badAppleBMP\frame_0135.bmp" />
      <None Remove="badAppleBMP\frame_0136.bmp" />
      <None Remove="badAppleBMP\frame_0137.bmp" />
      <None Remove="badAppleBMP\frame_0138.bmp" />
      <None Remove="badAppleBMP\frame_0139.bmp" />
      <None Remove="badAppleBMP\frame_0140.bmp" />
      <None Remove="badAppleBMP\frame_0141.bmp" />
      <None Remove="badAppleBMP\frame_0142.bmp" />
      <None Remove="badAppleBMP\frame_0143.bmp" />
      <None Remove="badAppleBMP\frame_0144.bmp" />
      <None Remove="badAppleBMP\frame_0145.bmp" />
      <None Remove="badAppleBMP\frame_0146.bmp" />
      <None Remove="badAppleBMP\frame_0147.bmp" />
      <None Remove="badAppleBMP\frame_0148.bmp" />
      <None Remove="badAppleBMP\frame_0149.bmp" />
      <None Remove="badAppleBMP\frame_0150.bmp" />
      <None Remove="badAppleBMP\frame_0151.bmp" />
      <None Remove="badAppleBMP\frame_0152.bmp" />
      <None Remove="badAppleBMP\frame_0153.bmp" />
      <None Remove="badAppleBMP\frame_0154.bmp" />
      <None Remove="badAppleBMP\frame_0155.bmp" />
      <None Remove="badAppleBMP\frame_0156.bmp" />
      <None Remove="badAppleBMP\frame_0157.bmp" />
      <None Remove="badAppleBMP\frame_0158.bmp" />
      <None Remove="badAppleBMP\frame_0159.bmp" />
      <None Remove="badAppleBMP\frame_0160.bmp" />
      <None Remove="badAppleBMP\frame_0161.bmp" />
      <None Remove="badAppleBMP\frame_0162.bmp" />
      <None Remove="badAppleBMP\frame_0163.bmp" />
      <None Remove="badAppleBMP\frame_0164.bmp" />
      <None Remove="badAppleBMP\frame_0165.bmp" />
      <None Remove="badAppleBMP\frame_0166.bmp" />
      <None Remove="badAppleBMP\frame_0167.bmp" />
      <None Remove="badAppleBMP\frame_0168.bmp" />
      <None Remove="badAppleBMP\frame_0169.bmp" />
      <None Remove="badAppleBMP\frame_0170.bmp" />
      <None Remove="badAppleBMP\frame_0171.bmp" />
      <None Remove="badAppleBMP\frame_0172.bmp" />
      <None Remove="badAppleBMP\frame_0173.bmp" />
      <None Remove="badAppleBMP\frame_0174.bmp" />
      <None Remove="badAppleBMP\frame_0175.bmp" />
      <None Remove="badAppleBMP\frame_0176.bmp" />
      <None Remove="badAppleBMP\frame_0177.bmp" />
      <None Remove="badAppleBMP\frame_0178.bmp" />
      <None Remove="badAppleBMP\frame_0179.bmp" />
      <None Remove="badAppleBMP\frame_0180.bmp" />
      <None Remove="badAppleBMP\frame_0181.bmp" />
      <None Remove="badAppleBMP\frame_0182.bmp" />
      <None Remove="badAppleBMP\frame_0183.bmp" />
      <None Remove="badAppleBMP\frame_0184.bmp" />
      <None Remove="badAppleBMP\frame_0185.bmp" />
      <None Remove="badAppleBMP\frame_0186.bmp" />
      <None Remove="badAppleBMP\frame_0187.bmp" />
      <None Remove="badAppleBMP\frame_0188.bmp" />
      <None Remove="badAppleBMP\frame_0189.bmp" />
      <None Remove="badAppleBMP\frame_0190.bmp" />
      <None Remove="badAppleBMP\frame_0191.bmp" />
      <None Remove="badAppleBMP\frame_0192.bmp" />
      <None Remove="badAppleBMP\frame_0193.bmp" />
      <None Remove="badAppleBMP\frame_0194.bmp" />
      <None Remove="badAppleBMP\frame_0195.bmp" />
      <None Remove="badAppleBMP\frame_0196.bmp" />
      <None Remove="badAppleBMP\frame_0197.bmp" />
      <None Remove="badAppleBMP\frame_0198.bmp" />
      <None Remove="badAppleBMP\frame_0199.bmp" />
      <None Remove="badAppleBMP\frame_0200.bmp" />
      <None Remove="badAppleBMP\frame_0201.bmp" />
      <None Remove="badAppleBMP\frame_0202.bmp" />
      <None Remove="badAppleBMP\frame_0203.bmp" />
      <None Remove="badAppleBMP\frame_0204.bmp" />
      <None Remove="badAppleBMP\frame_0205.bmp" />
      <None Remove="badAppleBMP\frame_0206.bmp" />
      <None Remove="badAppleBMP\frame_0207.bmp" />
      <None Remove="badAppleBMP\frame_0208.bmp" />
      <None Remove="badAppleBMP\frame_0209.bmp" />
      <None Remove="badAppleBMP\frame_0210.bmp" />
      <None Remove="badAppleBMP\frame_0211.bmp" />
      <None Remove="badAppleBMP\frame_0212.bmp" />
      <None Remove="badAppleBMP\frame_0213.bmp" />
      <None Remove="badAppleBMP\frame_0214.bmp" />
      <None Remove="badAppleBMP\frame_0215.bmp" />
      <None Remove="badAppleBMP\frame_0216.bmp" />
      <None Remove="badAppleBMP\frame_0217.bmp" />
      <None Remove="badAppleBMP\frame_0218.bmp" />
      <None Remove="badAppleBMP\frame_0219.bmp" />
      <None Remove="badAppleBMP\frame_1.bmp" />
      <None Remove="badAppleBMP\frame_10.bmp" />
      <None Remove="badAppleBMP\frame_100.bmp" />
      <None Remove="badAppleBMP\frame_101.bmp" />
      <None Remove="badAppleBMP\frame_102.bmp" />
      <None Remove="badAppleBMP\frame_103.bmp" />
      <None Remove="badAppleBMP\frame_104.bmp" />
      <None Remove="badAppleBMP\frame_105.bmp" />
      <None Remove="badAppleBMP\frame_106.bmp" />
      <None Remove="badAppleBMP\frame_107.bmp" />
      <None Remove="badAppleBMP\frame_108.bmp" />
      <None Remove="badAppleBMP\frame_109.bmp" />
      <None Remove="badAppleBMP\frame_11.bmp" />
      <None Remove="badAppleBMP\frame_110.bmp" />
      <None Remove="badAppleBMP\frame_111.bmp" />
      <None Remove="badAppleBMP\frame_112.bmp" />
      <None Remove="badAppleBMP\frame_113.bmp" />
      <None Remove="badAppleBMP\frame_114.bmp" />
      <None Remove="badAppleBMP\frame_115.bmp" />
      <None Remove="badAppleBMP\frame_116.bmp" />
      <None Remove="badAppleBMP\frame_117.bmp" />
      <None Remove="badAppleBMP\frame_118.bmp" />
      <None Remove="badAppleBMP\frame_119.bmp" />
      <None Remove="badAppleBMP\frame_12.bmp" />
      <None Remove="badAppleBMP\frame_120.bmp" />
      <None Remove="badAppleBMP\frame_121.bmp" />
      <None Remove="badAppleBMP\frame_122.bmp" />
      <None Remove="badAppleBMP\frame_123.bmp" />
      <None Remove="badAppleBMP\frame_124.bmp" />
      <None Remove="badAppleBMP\frame_125.bmp" />
      <None Remove="badAppleBMP\frame_126.bmp" />
      <None Remove="badAppleBMP\frame_127.bmp" />
      <None Remove="badAppleBMP\frame_128.bmp" />
      <None Remove="badAppleBMP\frame_129.bmp" />
      <None Remove="badAppleBMP\frame_13.bmp" />
      <None Remove="badAppleBMP\frame_130.bmp" />
      <None Remove="badAppleBMP\frame_131.bmp" />
      <None Remove="badAppleBMP\frame_132.bmp" />
      <None Remove="badAppleBMP\frame_133.bmp" />
      <None Remove="badAppleBMP\frame_134.bmp" />
      <None Remove="badAppleBMP\frame_135.bmp" />
      <None Remove="badAppleBMP\frame_136.bmp" />
      <None Remove="badAppleBMP\frame_137.bmp" />
      <None Remove="badAppleBMP\frame_138.bmp" />
      <None Remove="badAppleBMP\frame_139.bmp" />
      <None Remove="badAppleBMP\frame_14.bmp" />
      <None Remove="badAppleBMP\frame_140.bmp" />
      <None Remove="badAppleBMP\frame_141.bmp" />
      <None Remove="badAppleBMP\frame_142.bmp" />
      <None Remove="badAppleBMP\frame_143.bmp" />
      <None Remove="badAppleBMP\frame_144.bmp" />
      <None Remove="badAppleBMP\frame_145.bmp" />
      <None Remove="badAppleBMP\frame_146.bmp" />
      <None Remove="badAppleBMP\frame_147.bmp" />
      <None Remove="badAppleBMP\frame_148.bmp" />
      <None Remove="badAppleBMP\frame_149.bmp" />
      <None Remove="badAppleBMP\frame_15.bmp" />
      <None Remove="badAppleBMP\frame_150.bmp" />
      <None Remove="badAppleBMP\frame_151.bmp" />
      <None Remove="badAppleBMP\frame_152.bmp" />
      <None Remove="badAppleBMP\frame_153.bmp" />
      <None Remove="badAppleBMP\frame_154.bmp" />
      <None Remove="badAppleBMP\frame_155.bmp" />
      <None Remove="badAppleBMP\frame_156.bmp" />
      <None Remove="badAppleBMP\frame_157.bmp" />
      <None Remove="badAppleBMP\frame_158.bmp" />
      <None Remove="badAppleBMP\frame_159.bmp" />
      <None Remove="badAppleBMP\frame_16.bmp" />
      <None Remove="badAppleBMP\frame_160.bmp" />
      <None Remove="badAppleBMP\frame_161.bmp" />
      <None Remove="badAppleBMP\frame_162.bmp" />
      <None Remove="badAppleBMP\frame_163.bmp" />
      <None Remove="badAppleBMP\frame_164.bmp" />
      <None Remove="badAppleBMP\frame_165.bmp" />
      <None Remove="badAppleBMP\frame_166.bmp" />
      <None Remove="badAppleBMP\frame_167.bmp" />
      <None Remove="badAppleBMP\frame_168.bmp" />
      <None Remove="badAppleBMP\frame_169.bmp" />
      <None Remove="badAppleBMP\frame_17.bmp" />
      <None Remove="badAppleBMP\frame_170.bmp" />
      <None Remove="badAppleBMP\frame_171.bmp" />
      <None Remove="badAppleBMP\frame_172.bmp" />
      <None Remove="badAppleBMP\frame_173.bmp" />
      <None Remove="badAppleBMP\frame_174.bmp" />
      <None Remove="badAppleBMP\frame_175.bmp" />
      <None Remove="badAppleBMP\frame_176.bmp" />
      <None Remove="badAppleBMP\frame_177.bmp" />
      <None Remove="badAppleBMP\frame_178.bmp" />
      <None Remove="badAppleBMP\frame_179.bmp" />
      <None Remove="badAppleBMP\frame_18.bmp" />
      <None Remove="badAppleBMP\frame_180.bmp" />
      <None Remove="badAppleBMP\frame_181.bmp" />
      <None Remove="badAppleBMP\frame_182.bmp" />
      <None Remove="badAppleBMP\frame_183.bmp" />
      <None Remove="badAppleBMP\frame_184.bmp" />
      <None Remove="badAppleBMP\frame_185.bmp" />
      <None Remove="badAppleBMP\frame_186.bmp" />
      <None Remove="badAppleBMP\frame_187.bmp" />
      <None Remove="badAppleBMP\frame_188.bmp" />
      <None Remove="badAppleBMP\frame_189.bmp" />
      <None Remove="badAppleBMP\frame_19.bmp" />
      <None Remove="badAppleBMP\frame_190.bmp" />
      <None Remove="badAppleBMP\frame_191.bmp" />
      <None Remove="badAppleBMP\frame_192.bmp" />
      <None Remove="badAppleBMP\frame_193.bmp" />
      <None Remove="badAppleBMP\frame_194.bmp" />
      <None Remove="badAppleBMP\frame_195.bmp" />
      <None Remove="badAppleBMP\frame_196.bmp" />
      <None Remove="badAppleBMP\frame_197.bmp" />
      <None Remove="badAppleBMP\frame_198.bmp" />
      <None Remove="badAppleBMP\frame_199.bmp" />
      <None Remove="badAppleBMP\frame_2.bmp" />
      <None Remove="badAppleBMP\frame_20.bmp" />
      <None Remove="badAppleBMP\frame_200.bmp" />
      <None Remove="badAppleBMP\frame_201.bmp" />
      <None Remove="badAppleBMP\frame_202.bmp" />
      <None Remove="badAppleBMP\frame_203.bmp" />
      <None Remove="badAppleBMP\frame_204.bmp" />
      <None Remove="badAppleBMP\frame_205.bmp" />
      <None Remove="badAppleBMP\frame_206.bmp" />
      <None Remove="badAppleBMP\frame_207.bmp" />
      <None Remove="badAppleBMP\frame_208.bmp" />
      <None Remove="badAppleBMP\frame_209.bmp" />
      <None Remove="badAppleBMP\frame_21.bmp" />
      <None Remove="badAppleBMP\frame_210.bmp" />
      <None Remove="badAppleBMP\frame_211.bmp" />
      <None Remove="badAppleBMP\frame_212.bmp" />
      <None Remove="badAppleBMP\frame_213.bmp" />
      <None Remove="badAppleBMP\frame_214.bmp" />
      <None Remove="badAppleBMP\frame_215.bmp" />
      <None Remove="badAppleBMP\frame_216.bmp" />
      <None Remove="badAppleBMP\frame_217.bmp" />
      <None Remove="badAppleBMP\frame_218.bmp" />
      <None Remove="badAppleBMP\frame_219.bmp" />
      <None Remove="badAppleBMP\frame_22.bmp" />
      <None Remove="badAppleBMP\frame_23.bmp" />
      <None Remove="badAppleBMP\frame_24.bmp" />
      <None Remove="badAppleBMP\frame_25.bmp" />
      <None Remove="badAppleBMP\frame_26.bmp" />
      <None Remove="badAppleBMP\frame_27.bmp" />
      <None Remove="badAppleBMP\frame_28.bmp" />
      <None Remove="badAppleBMP\frame_29.bmp" />
      <None Remove="badAppleBMP\frame_3.bmp" />
      <None Remove="badAppleBMP\frame_30.bmp" />
      <None Remove="badAppleBMP\frame_31.bmp" />
      <None Remove="badAppleBMP\frame_32.bmp" />
      <None Remove="badAppleBMP\frame_33.bmp" />
      <None Remove="badAppleBMP\frame_34.bmp" />
      <None Remove="badAppleBMP\frame_35.bmp" />
      <None Remove="badAppleBMP\frame_36.bmp" />
      <None Remove="badAppleBMP\frame_37.bmp" />
      <None Remove="badAppleBMP\frame_38.bmp" />
      <None Remove="badAppleBMP\frame_39.bmp" />
      <None Remove="badAppleBMP\frame_4.bmp" />
      <None Remove="badAppleBMP\frame_40.bmp" />
      <None Remove="badAppleBMP\frame_41.bmp" />
      <None Remove="badAppleBMP\frame_42.bmp" />
      <None Remove="badAppleBMP\frame_43.bmp" />
      <None Remove="badAppleBMP\frame_44.bmp" />
      <None Remove="badAppleBMP\frame_45.bmp" />
      <None Remove="badAppleBMP\frame_46.bmp" />
      <None Remove="badAppleBMP\frame_47.bmp" />
      <None Remove="badAppleBMP\frame_48.bmp" />
      <None Remove="badAppleBMP\frame_49.bmp" />
      <None Remove="badAppleBMP\frame_5.bmp" />
      <None Remove="badAppleBMP\frame_50.bmp" />
      <None Remove="badAppleBMP\frame_51.bmp" />
      <None Remove="badAppleBMP\frame_52.bmp" />
      <None Remove="badAppleBMP\frame_53.bmp" />
      <None Remove="badAppleBMP\frame_54.bmp" />
      <None Remove="badAppleBMP\frame_55.bmp" />
      <None Remove="badAppleBMP\frame_56.bmp" />
      <None Remove="badAppleBMP\frame_57.bmp" />
      <None Remove="badAppleBMP\frame_58.bmp" />
      <None Remove="badAppleBMP\frame_59.bmp" />
      <None Remove="badAppleBMP\frame_6.bmp" />
      <None Remove="badAppleBMP\frame_60.bmp" />
      <None Remove="badAppleBMP\frame_61.bmp" />
      <None Remove="badAppleBMP\frame_62.bmp" />
      <None Remove="badAppleBMP\frame_63.bmp" />
      <None Remove="badAppleBMP\frame_64.bmp" />
      <None Remove="badAppleBMP\frame_65.bmp" />
      <None Remove="badAppleBMP\frame_66.bmp" />
      <None Remove="badAppleBMP\frame_67.bmp" />
      <None Remove="badAppleBMP\frame_68.bmp" />
      <None Remove="badAppleBMP\frame_69.bmp" />
      <None Remove="badAppleBMP\frame_7.bmp" />
      <None Remove="badAppleBMP\frame_70.bmp" />
      <None Remove="badAppleBMP\frame_71.bmp" />
      <None Remove="badAppleBMP\frame_72.bmp" />
      <None Remove="badAppleBMP\frame_73.bmp" />
      <None Remove="badAppleBMP\frame_74.bmp" />
      <None Remove="badAppleBMP\frame_75.bmp" />
      <None Remove="badAppleBMP\frame_76.bmp" />
      <None Remove="badAppleBMP\frame_77.bmp" />
      <None Remove="badAppleBMP\frame_78.bmp" />
      <None Remove="badAppleBMP\frame_79.bmp" />
      <None Remove="badAppleBMP\frame_8.bmp" />
      <None Remove="badAppleBMP\frame_80.bmp" />
      <None Remove="badAppleBMP\frame_81.bmp" />
      <None Remove="badAppleBMP\frame_82.bmp" />
      <None Remove="badAppleBMP\frame_83.bmp" />
      <None Remove="badAppleBMP\frame_84.bmp" />
      <None Remove="badAppleBMP\frame_85.bmp" />
      <None Remove="badAppleBMP\frame_86.bmp" />
      <None Remove="badAppleBMP\frame_87.bmp" />
      <None Remove="badAppleBMP\frame_88.bmp" />
      <None Remove="badAppleBMP\frame_89.bmp" />
      <None Remove="badAppleBMP\frame_9.bmp" />
      <None Remove="badAppleBMP\frame_90.bmp" />
      <None Remove="badAppleBMP\frame_91.bmp" />
      <None Remove="badAppleBMP\frame_92.bmp" />
      <None Remove="badAppleBMP\frame_93.bmp" />
      <None Remove="badAppleBMP\frame_94.bmp" />
      <None Remove="badAppleBMP\frame_95.bmp" />
      <None Remove="badAppleBMP\frame_96.bmp" />
      <None Remove="badAppleBMP\frame_97.bmp" />
      <None Remove="badAppleBMP\frame_98.bmp" />
      <None Remove="badAppleBMP\frame_99.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="badAppleBMP\frame_1.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_10.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_100.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_101.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_102.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_103.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_104.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_105.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_106.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_107.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_108.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_109.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_11.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_110.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_111.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_112.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_113.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_114.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_115.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_116.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_117.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_118.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_119.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_12.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_120.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_121.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_122.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_123.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_124.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_125.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_126.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_127.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_128.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_129.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_13.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_130.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_131.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_132.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_133.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_134.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_135.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_136.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_137.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_138.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_139.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_14.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_140.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_141.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_142.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_143.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_144.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_145.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_146.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_147.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_148.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_149.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_15.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_150.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_151.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_152.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_153.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_154.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_155.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_156.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_157.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_158.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_159.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_16.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_160.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_161.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_162.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_163.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_164.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_165.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_166.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_167.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_168.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_169.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_17.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_170.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_171.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_172.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_173.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_174.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_175.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_176.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_177.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_178.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_179.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_18.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_180.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_181.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_182.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_183.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_184.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_185.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_186.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_187.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_188.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_189.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_19.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_190.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_191.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_192.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_193.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_194.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_195.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_196.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_197.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_198.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_199.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_2.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_20.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_200.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_201.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_202.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_203.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_204.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_205.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_206.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_207.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_208.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_209.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_21.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_210.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_211.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_212.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_213.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_214.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_215.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_216.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_217.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_218.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_219.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_22.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_23.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_24.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_25.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_26.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_27.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_28.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_29.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_3.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_30.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_31.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_32.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_33.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_34.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_35.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_36.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_37.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_38.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_39.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_4.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_40.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_41.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_42.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_43.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_44.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_45.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_46.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_47.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_48.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_49.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_5.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_50.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_51.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_52.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_53.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_54.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_55.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_56.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_57.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_58.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_59.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_6.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_60.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_61.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_62.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_63.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_64.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_65.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_66.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_67.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_68.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_69.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_7.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_70.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_71.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_72.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_73.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_74.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_75.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_76.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_77.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_78.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_79.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_8.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_80.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_81.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_82.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_83.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_84.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_85.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_86.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_87.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_88.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_89.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_9.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_90.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_91.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_92.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_93.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_94.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_95.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_96.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_97.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_98.bmp" />
      <EmbeddedResource Include="badAppleBMP\frame_99.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
